# solana-version-catalog

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  release-please-config.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  check-pr.yml  publish-gh.yml  release.yml
gradle/: sava.properties
gradle/aggregation/: build.gradle.kts
solana-version-catalog/: build.gradle.kts
