ext {
  VERSION = project.findProperty('version')
  VCS_URL = 'https://github.com/sava-software/solana-version-catalog'
  SAVA = '1.17.29'
  SAVA_RAVINA = '0.20.5'
  SAVA_KMS = '0.1.3'
  JETTY = '12.0.16'
}

apply plugin: 'version-catalog'
apply plugin: 'maven-publish'

project.group = 'software.sava'
project.version = "$VERSION"

catalog {
  versionCatalog {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    library("junit-jupiter", 'org.junit.jupiter:junit-jupiter:5.11.4')

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    // https://www.bouncycastle.org/download/bouncy-castle-java/#latest
    library('bouncycastle', 'org.bouncycastle:bcprov-jdk18on:1.80')

    // https://github.com/comodal/json-iterator/tags
    library('json-iterator', 'systems.comodal:json-iterator:2.12.0')

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-kms
    library('google-cloud-kms', 'com.google.cloud:google-cloud-kms:2.59.0')

    library('sava-solana-web2', 'software.sava:solana-web2:1.8.0')
    library('sava-solana-programs', 'software.sava:solana-programs:1.18.2')
    library('sava-anchor-src-gen', 'software.sava:anchor-src-gen:1.7.21')
    library('sava-anchor-programs', 'software.sava:anchor-programs:1.11.33')

    library('sava-core', "software.sava:sava-core:$SAVA")
    library('sava-rpc', "software.sava:sava-rpc:$SAVA")

    library('sava-kms-core', "software.sava:kms_core:$SAVA_KMS")
    library('sava-http-kms', "software.sava:http_kms:$SAVA_KMS")
    library('sava-google-kms', "software.sava:google_kms:$SAVA_KMS")

    library('sava-ravina-core', "software.sava:ravina-core:$SAVA_RAVINA")
    library('sava-ravina-jetty', "software.sava:ravina-jetty:$SAVA_RAVINA")
    library('sava-ravina-solana', "software.sava:ravina-solana:$SAVA_RAVINA")

    library('glam-ix-proxy', 'systems.glam:ix-proxy:0.1.4')

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    library('jetty-server', "org.eclipse.jetty:jetty-server:$JETTY")
    // https://mvnrepository.com/artifact/org.eclipse.jetty.http2/jetty-http2-server
    library('jetty-http2-server', "org.eclipse.jetty.http2:jetty-http2-server:$JETTY")
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-server
    library('jetty-alpn-server', "org.eclipse.jetty:jetty-alpn-server:$JETTY")
    library('jetty-alpn-java-server', "org.eclipse.jetty:jetty-alpn-java-server:$JETTY")
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-conscrypt-server
    library('jetty-alpn-conscrypt-server', "org.eclipse.jetty:jetty-alpn-conscrypt-server:$JETTY")
    // https://mvnrepository.com/artifact/org.eclipse.jetty.http3/jetty-http3-server
    library('jetty-http3-server', "org.eclipse.jetty.http3:jetty-http3-server:$JETTY")
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.versionCatalog)
      groupId = project.group
      artifactId = project.name
      version = project.version
    }
  }
  repositories {
    maven {
      name = "GithubPackages"
      url = "https://maven.pkg.github.com/sava-software/solana-version-catalog"
      credentials {
        username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user.write")
        password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token.write")
      }
    }
  }
}
